<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="index.js"></script>
  </head>
  <body style="padding: 5px 5px 0px 5px;">
    <div>
      <input type="number" value="1" min="1" id="slice-start" class="browser-style" style="width: 75px;">
      <input type="number" value="1" min="1" id="slice-end" class="browser-style" style="width: 75px;">
    </div>
    <button id="slice-button" class="browser-style" style="text-align: center;">Slice</button>
  </body>
</html>